@import "modern-css-reset";

:root {
	--gutter: 2rem;

	--colour__yelow: #ffcc03;
}

body {
	background: #f0f0f0;
	font-family: "gt-america", sans-serif;
}

.deco {
	position: absolute;
	bottom: 0px;
	width: 100%;
	max-width: 600px;
}

header {
	padding: var(--gutter);
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	.logo {
		grid-column: 2 / 5;
		@media (min-width: 768px) {
			grid-column: 3 / 5;
		}
		transform: translateX(8%);
	}
}

.container {
	padding: var(--gutter);
	max-width: 800px;
	margin: auto;
	margin-top: 128px;
	display: flex;
	flex-direction: column;
}

.text-centre {
	text-align: center;
}

.align-centre {
	align-self: center;
}

p > a {
	color: inherit;
	text-decoration: none;
	border-bottom: 1px solid;
	padding-bottom: 3px;
	&:hover {
		text-decoration: none;
		border-bottom-color: var(--colour__yelow);
	}
}

.viva-galpao {
	display: block;
	position: fixed;
	bottom: 0px;
	right: 95px;
	width: 350px;
	height: 100px;
	z-index: 10000;
}
